# springboots

./: pom.xml
src/main/java/user/: Application.java
src/main/java/user/UserController/: UserController.java
src/main/java/user/model/: User.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
