debug=false
server.port=8090
#thymeleaf
# Enable MVC Thymeleaf view resolution.

#spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
